:root {
    --black: #242423;
    --light-grey: #3c3c3c;
    --grey: #676767;
    --dark: #242423;
    --white: #fffffa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    min-width: 320px;
}

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
    color: var(--white);
    transition: 0.2s;
}
/*
@keyframes rotate {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg)
    }
}

header.sticky a.brand {
    animation: 0.5s  ease-out 0s 1 rotate;
}
*/
header.sticky {
    background-color: var(--dark);
}

header.background {
    background-color: var(--dark);
}

header a {
    text-decoration: none;
    color: inherit;
    font-size: 20px;
}

header .brand {
    font-size: 40px;
}

header .menu ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

header ul li {
    list-style: none;
}

header .menu a {
    display: block;
    font-size: 20px;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    color: var(--white);
    transition: 0.5s;
}

header .button {
    display: block;
    color: var(--white);
    font-size: 29px;
    cursor: pointer;
}

header .menu {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 320px;
    height: 100vh;
    top: 0;
    right: -100%;
    transition: 0.5s;
    transition-property: right;
    background-color: var(--dark);
}

header .menu.active {
    right: 0;
    position: fixed;
}

header .icon-close {
    position: absolute;
    top: 10px;
    right: 25px;
    margin: 20px;
    cursor: pointer;
}

header .rightNav {
    display: flex;
    align-items: center;
}

header .rightNav a {
    margin-right: 20px;
}

.podheader {
    background-image: url("../img/HeaderPictureDarker.jpg");
    background-position: center;
    color: var(--white);
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 60vh;
}

.title {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 45%;
    left: 25px;
}

.title p {
    color: inherit;
    margin-bottom: 0;
}

.title p:first-child {
    font-size: 63px;
    align-items: center;
}

.title .nadpis {
    margin-left: 0.5em;
}

main {
    padding: 0 25px;
}

main section {
    padding-top: 20px;
}

h2 {
    border-right: 3px solid var(--grey);
    display: inline-block;
    padding-right: 0.3em;
}

h3 {
    border-bottom: 2px solid var(--grey);
    display: inline-block;
    width: fit-content;
}
 /*****Druhá možnost
.flipbox {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flipbox:hover .flip {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .front {
    background-color: none;
  }
  
  .back {
    background-color: rgb(151, 151, 151);
    transform: rotateY(180deg);
    text-align: center;
  }

*/

.images {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    row-gap: 2em;
} 

.images figure {
    margin-right: 5em;
}

.images figure * {
    border-radius: 20px 5px;
}

.images img {
    width: 220px;
    height: 146px;
}

.images figure a {
    display: block;
    background-color: var(--black);
}


.images figcaption {
    padding: 0.3em 0.5em;
    color: var(--white);
    font-size: 17px;
    text-align: center;
}

.products img {
    width: 320px;
    transform: rotateZ(90deg);
}

.products a {
    display: block;
    max-width: 375px;
    text-align: center;
    margin: 0 auto
}

.products figcaption {
    color: var(--dark);
    padding-top: 10px;
    border-top: 2px solid var(--dark);
    margin-top: 1em;
}

.sponzors-gallery img {
    max-width: 220px;
}

.sponzors-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponzors-gallery a {
    display: block;
    margin: 1em;
}

.sponzors-gallery h2, .products h2 {
    margin: 15px 0;
}

.positions > div {
    display: flex;
    flex-direction: column;
}

.positions .job {
    margin: 20px 0;
}

.job ul li {
    padding: 0.5em 0;
    list-style: disclosure-closed;
    margin-left: 1.3em;
}

.gallery {
    display: flex;
    overflow-x: scroll;
}

.gallery a {
    display: block;
    margin-right: 1.5em;
    transition: 0.8s;
}

.gallery a:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.buttons {
    display: flex;
    max-width: 180px;
    justify-content: space-between;
    margin: 4em auto;
}

.buttons a {
    width: 20px;
    height: 20px;
    border-radius: 8px;
    border: 1px solid var(--grey);
    background-color: var(--grey);
}

.product {
    display: none;
}

.product:target {
    display: block;
}

#product5 {
    display: block;
}

.product:target ~ #product5 {
    display: none;
}



footer {
    background-color: var(--dark);
    color: var(--white);
    padding-top: 5px;
    font-size: 17px;
    display: flex;
    gap: 4em;
    justify-content: center;
    margin-top: 75px;
}

footer ul {
    display: flex;
    flex-direction: column;
}


footer ul li {
    display: inline-block;
    list-style: none;
    padding: 15px;
}

footer a {
    text-decoration: none;
    color: inherit;
    font-size: 15px;
}

footer .icon {
    padding: 0.5em;
    margin-right: 0.5em;
    border-radius: 50%;
    background-color: var(--light-grey);
}

footer .footer-navigation {
    display: none;
}

.footer-copy {
    padding: 0;
    background-color: var(--light-grey);
}

.footer-copy p {
    margin: 0;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    padding: 5px;
}


@media (min-width: 768px) {
    .podheader {
        min-height: 50vh;
    }

    header {
        padding: 0 calc(75px/2) 0 75px;
    }

    .title {
        top: 30%;
        left: 75px;
    }

    main {
        padding: 0 75px;
    }
    
    main section {
        padding-top: 40px;
    }

    .sponzors-gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
    }

    .positions > div {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .positions .job {
        max-width: 380px;
        margin-right: 4em;
    }

    footer .footer-navigation {
        display: block;
    }

    footer .footer-navigation li {
        padding: 10px;
    }

    footer .footer-navigation a {
        color: rgba(255, 255, 255, 0.692);
    }

    footer .footer-navigation a:hover {
        color: var(--white);
    }

}

@media (min-width: 1100px) {
    header {
        padding: 0 75px;
    }

    header .menu {
        background-color: inherit !important;
        position: relative !important;
        top: unset;
        right: unset;
        min-width: unset;
        height: unset;
    }

    header .menu ul {
        flex-direction: row;
        text-align: unset;
    }

    header ul li {
        list-style: none;
        margin: 0 5px;
    }

    header .brand {
        font-size: 40px; 
    }

    header .button {
        display: none;
    }

    header .menu a {
        margin: 0px 18px;
        padding: 5px 20px;
        font-size: 16px;
    }

    header .menu a:hover {
        border-radius: 20px;
        background-color: var(--white);
        color: var(--dark);
    }

    .images {
        overflow: hidden;
        flex-wrap: wrap;
        justify-content: center;
    }

    .images figcaption {
        white-space: normal;
    }

    .positions .job {
        max-width: 500px;
        margin: 0 auto;
    }

    .products {
        position: relative;
    }

    .buttons {
        position: absolute;
        left: 200px;
        top: 200px;
    }

    .buttons a {
        margin: 5px;
        transition: 0.6s;
    }

    .buttons a:hover {
        background-color: var(--dark);
        border-color: var(--dark);  
        transition: 0.4s;
    }

    #product5 {
        display: flex;
    }

    .product:target {
        display: flex !important;
    }

    .product a {
        margin-top: -7em;
    }

    .products p {
        max-width: 600px;
    }


}

@media (min-width: 1920px) {
    main {
        padding: 0;
        max-width: 1600px;
        margin: 0 auto;
    }

    header .menu a {
        font-size: 18px;
    }

    header {
        padding-right: calc(((100vw - 12px) - 1600px)/2);
        padding-left: calc(((100vw - 12px) - 1600px)/2);
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .title {
        left: calc(((100vw - 12px) - 1600px)/2);
    }

    .gallery {
        overflow-x: hidden;
        overflow-y: hidden;
    }
}

@media (min-width: 2560px) {
    main {
        margin: 0 auto;
    }


}